.card {
	border: none;
	box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2 );
	border-radius: 0;
	.card-img-top {
		border-radius: 0;
		height: 400px;
		width: auto;
		object-fit: cover;
		object-position: center top;
	}
	.card-title {
		@include fontSize( $size: 30px );
		color: $color-ternary;
	}
}
.archive {
	.card-row {
		.div-link,
		.leadership-card {
			display: flex;
			.card-body {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
		.modal {
			margin-top: 20vh;
			.modal-header {
				padding: 0;
        button {
          position: absolute;
          border-radius: 50%;
          background-color: $white;
          color: $color-secondary;
		  font-weight: 700;
		  font-size: 2rem;
          right: 0;
          margin: 0;
          padding: .15rem .6rem;
          border: none;
          z-index: 10;
        }
			}
		}
	}
}

.leader-details {
	text-align: center;
	img {
		max-height: 300px;
		width: auto;
	}
}
